<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.607" />
	  <PackageReference Include="HelpMyStreet.CoreV3.Utils" Version="1.1.607" />
    <PackageReference Include="Marvin.StreamExtensions" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\Entities\" />
    <Folder Include="Domains\RequestService\" />
    <Folder Include="Dto\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
