# communication-service

./: .gitignore  CommunicationService.sln  README.md  azure-pipelines.yml
CommunicationService/CommunicationService.AddressService/: CommunicationService.AddressService.csproj  ConnectAddressService.cs
CommunicationService/CommunicationService.AzureFunction/: CommunicationService.AzureFunction.csproj  CreateLink.cs  DailyRegistrationChaser.cs  Debug.cs  DeleteMarketingContact.cs  FunctionA.cs  FunctionB.cs  GetDateEmailLastSent.cs  GetEmailHistory.cs  GetLinkDestination.cs  HealthCheck.cs  Home.cs  InterUserMessage.cs  LogError.cs  ProcessJobQueue.cs  ProcessMessageQueue.cs  ProcessRecipientQueue.cs  PutNewMarketingContact.cs  RegistrationChasers.cs  RequestCommunication.cs  Resources.cs  SendCommunication.cs  SendEmail.cs  SendEmailToUser.cs  SendEmailToUsers.cs  SendGridWebHook.cs  SendGridWebHookImproved.cs  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  TimedHealthCheck.cs  TimedPurgeExpiredLinks.cs
CommunicationService/CommunicationService.Core/: CommunicationService.Core.csproj  CosmosData.cs  ExampleUserServiceClass.cs
CommunicationService/CommunicationService.Core/Configuration/: ApiConfig.cs  CosmosConfig.cs  EmailConfig.cs  HttpClientConfigName.cs  InterUserMessageConfig.cs  LinkConfig.cs  SendGridConfig.cs  ServiceBusConfig.cs
CommunicationService/CommunicationService.Core/Domains/: BaseDynamicData.cs  EmailBuildData.cs  EmailHistory.cs  Links.cs  LogDetails.cs  MigrationHistory.cs  RequestHistory.cs  SenMessageRequest.cs  SendGridData.cs  SendMessageRequest.cs
CommunicationService/CommunicationService.Core/Dto/: AddressDetailsDTO.cs  PostCodeDTO.cs
CommunicationService/CommunicationService.Core/Enums/: UnsubscribeGroupName.cs
CommunicationService/CommunicationService.Core/Exception/: SendGridException.cs  UnauthorisedLinkException.cs  UnknownSubscriptionGroupException.cs  UnknownTemplateException.cs
CommunicationService/CommunicationService.Core/Interfaces/: IDirectoryService.cs
CommunicationService/CommunicationService.Core/Services/: IJobFilteringService.cs  IPurgeService.cs  JobFilteringService.cs  PurgeService.cs
CommunicationService/CommunicationService.Core/Utils/: HttpClientWrapper.cs  IHttpClientWrapper.cs  StringHelpers.cs
CommunicationService/CommunicationService.EmailService/: CommunicationService.EmailService.csproj  SendEmailService.cs
CommunicationService/CommunicationService.Handlers/: CommunicationService.Handlers.csproj  CreateLinkHandler.cs  DeleteMarketingContactHandler.cs  FunctionAHandler.cs  FunctionBHandler.cs  GetDateEmailLastSentHandler.cs  GetEmailHistoryHandler.cs  GetLinkDestinationHandler.cs  InterUserMessageHandler.cs  PutNewMarketingContactHandler.cs  RequestCommunicationHandler.cs  SendCommunicationHandler.cs  SendEmailHandler.cs  SendEmailToUserHandler.cs  SendEmailToUsersHandler.cs
CommunicationService/CommunicationService.Mappers/: AddressDetailsProfile.cs  CommunicationService.Mappers.csproj  PostCodeProfile.cs
CommunicationService/CommunicationService.MessageService/: CommunicationService.MessageService.csproj  CompletedRegistrationMessage.cs  DailyDigestMessage.cs  GroupWelcomeMessage.cs  ImpendingUserDeletionMessage.cs  InProgressReminderMessage.cs  InterUserMessage.cs  Mapping.cs  MessageFactory.cs  NewCredentialsMessage.cs  NewRequestNotificationMessage.cs  NewTaskNotificationMessage.cs  NewTaskPendingApprovalNotification.cs  NewUserNotificationMessage.cs  NextDayReminderMessage.cs  PostYotiCommunicationMessage.cs  RegistrationChaserMessage.cs  RegistrationChasers.cs  RequestToHelpApprovedMessage.cs  RequestToHelpDeclinedMessage.cs  RequestorTaskConfirmation.cs  ShiftReminderMessage.cs  SuccessfulYotiMessage.cs  TaskAppliedForNotificationMessage.cs  TaskDetailMessage.cs  TaskNotificationMessage.cs  TaskReminderMessage.cs  TaskUpdateMessage.cs  TaskUpdateNewMessage.cs  TaskUpdateSimplifiedMessage.cs  TemplateName.cs  TestLinkSubstitutionMessage.cs  UnsubscribeGroupName.cs  UserDeletedMessage.cs  WelcomeMessage.cs
CommunicationService/CommunicationService.MessageService/Substitution/: CompletedRegistrationData.cs  DailyDigestData.cs  GroupWelcomeData.cs  ImpendingUserDeletionData.cs  InProgressReminderData.cs  InterUserMessageData.cs  NewCredentialsData.cs  NewRequestNotificationMessageData.cs  NewTaskNotification.cs  NewTaskNotificationData.cs  NewTaskPendingApprovalData.cs  NewUserNotificationData.cs  NextDayReminderData.cs  PostCommunicationData.cs  PostYotiCommunicationData.cs  RegistrationChaserData.cs  RequestorTaskConfirmationData.cs  ShiftReminderMessageData.cs  SuccessfulYotiMessageData.cs  TaskApplicationApprovedData.cs  TaskApplicationRejectedData.cs  TaskAppliedForNotificationData.cs  TaskDetailData.cs  TaskNotificationData.cs  TaskReminderData.cs  TaskUpdateData.cs  TaskUpdateNewData.cs  TaskUpdateSimplifiedData.cs  TestLinkSubstitutionData.cs  UserDeletedData.cs  Welcome.cs  WelcomeData.cs
CommunicationService/CommunicationService.Repo/: ApplicationDbContext.cs  CommunicationService.Repo.csproj  CosmosDbService.cs  InterUserMessageRepository.cs  LinkRepository.cs  Repository.cs
CommunicationService/CommunicationService.SendGridManagement/: CommunicationService.SendGridManagement.csproj  DirectoryService.cs  EmailTemplateUploader.cs  Program.cs  appsettings.json  local.settings.json
CommunicationService/CommunicationService.SendGridManagement/Configuration/: CosmosConfig.cs  SendGridConfig.cs
CommunicationService/CommunicationService.SendGridService/: AllContactDetails.cs  CommunicationService.SendGridService.csproj  ConnectSendGridService.cs  Contact.cs  MarketingContactDetails.cs  SearchContacts.cs  SendGridFactory.cs
CommunicationService/CommunicationService.UnitTests/: CommunicationService.UnitTests.csproj
CommunicationService/CommunicationService.UserService/: CommunicationService.UserService.csproj  ConnectUserService.cs  GetUserByIDResponse.cs  ListUserID.cs  PostUsersForListOfUserIDRequest.cs  PostUsersForListOfUserIDResponse.cs
ConsoleApp1/: DebugClass.cs  (+1 more)
(+271 files in other folders)
