<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Layout.html" />
    <None Remove="Emails\Layout.txt" />
    <None Remove="Emails\PartialRegistration.html" />
    <None Remove="Emails\TaskReminder.html" />
    <None Remove="Emails\ThanksForVerifying.html" />
    <None Remove="Emails\UnableToVerify.html" />
    <None Remove="Emails\Welcome.html" />
    <None Remove="Emails\YotiReminder.html" />
    <None Remove="Migrations\20200617_084300_AmendTemplates.json" />
    <None Remove="Migrations\20200617_084300_PostYotiCommunication.json" />
    <None Remove="Migrations\20200617_084300_RegistrationChasers - Copy.json" />
    <None Remove="Migrations\20200618_110400_UpdateGroups.json" />
    <None Remove="Migrations\20200618_11229_DeleteGroups.json" />
    <None Remove="Migrations\20200623_089300_ChangeSignature.json" />
    <None Remove="Migrations\20200623_142900_AddHeader.json" />
    <None Remove="Migrations\20200624_100000_AddFooter.json" />
    <None Remove="Migrations\20200626_100000_MarkupTweaks.json" />
    <None Remove="Migrations\20200626_200000_AddingPlainText.json" />
    <None Remove="Emails\TaskUpdate.html" />
    <None Remove="Emails\TaskNotification.html" />
    <None Remove="Emails\DailyDigest.html" />
    <None Remove="Migrations\20200701_1656_AddingRequestMails.json" />
    <None Remove="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <None Remove="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <None Remove="Emails\RequestorTaskNotification.html" />
    <None Remove="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <None Remove="Migrations\20200710_140200_FixMoreHandlebars.json" />
    <None Remove="Migrations\20200714_135500_AddTaskReminder.json" />
    <None Remove="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <None Remove="Migrations\20200716_1128_UpdateSubject.json" />
    <None Remove="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <None Remove="Migrations\20200716_144000_AddConditional.json" />
    <None Remove="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <None Remove="Migrations\20200717_153100_RDailyDigest - Copy.json" />
    <None Remove="Migrations\20200717_153100_TidyDailyDigest.json" />
    <None Remove="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <None Remove="Migrations\20200720_134500_FixEmails.json" />
    <None Remove="Migrations\20200721_135400_RemoveBR.json" />
    <None Remove="Migrations\20200722_102000_MakeTextBigger.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Layout.txt" />
    <EmbeddedResource Include="Emails\TaskReminder.html" />
    <EmbeddedResource Include="Emails\YotiReminder.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\UnableToVerify.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\ThanksForVerifying.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\PartialRegistration.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Welcome.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_11229_DeleteGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_110400_UpdateGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200623_089300_ChangeSignature.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200617_084300_PostYotiCommunication.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Layout.html" />
    <EmbeddedResource Include="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <EmbeddedResource Include="Migrations\20200626_200000_AddingPlainText.json" />
    <EmbeddedResource Include="Migrations\20200626_100000_MarkupTweaks.json" />
    <EmbeddedResource Include="Migrations\20200624_100000_AddFooter.json" />
    <EmbeddedResource Include="Migrations\20200623_142900_AddHeader.json" />
    <EmbeddedResource Include="Emails\TaskUpdate.html" />
    <EmbeddedResource Include="Emails\TaskNotification.html" />
    <EmbeddedResource Include="Emails\DailyDigest.html" />
    <EmbeddedResource Include="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <EmbeddedResource Include="Migrations\20200701_165600_AddingRequestMails.json" />
    <EmbeddedResource Include="Emails\RequestorTaskNotification.html" />
    <EmbeddedResource Include="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200722_102000_MakeTextBigger.json" />
    <EmbeddedResource Include="Migrations\20200721_135400_RemoveBR.json" />
    <EmbeddedResource Include="Migrations\20200720_134500_FixEmails.json" />
    <EmbeddedResource Include="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200717_153100_TidyDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200716_144000_AddConditional.json" />
    <EmbeddedResource Include="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <EmbeddedResource Include="Migrations\20200716_1128_UpdateSubject.json" />
    <EmbeddedResource Include="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200714_135500_AddTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200710_140200_FixMoreHandlebars.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Core\CommunicationService.Core.csproj" />
    <ProjectReference Include="..\CommunicationService.Repo\CommunicationService.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
