<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\GroupWelcome.html" />
    <None Remove="Emails\InProgressReminder.html" />
    <None Remove="Emails\InterUserMessage.html" />
    <None Remove="Emails\Layout.html" />
    <None Remove="Emails\Layout.txt" />
    <None Remove="Emails\NewCredentials.html" />
    <None Remove="Emails\NewTaskPendingApprovalNotification.html" />
    <None Remove="Emails\NewUserNotification.html" />
    <None Remove="Emails\NextDayReminder.html" />
    <None Remove="Emails\PartialRegistration.html" />
    <None Remove="Emails\RequestNotification.html" />
    <None Remove="Emails\ShiftReminder.html" />
    <None Remove="Emails\TaskDetail.html" />
    <None Remove="Emails\TaskReminder.html" />
    <None Remove="Emails\TaskUpdateSimplified.html" />
    <None Remove="Emails\Welcome.html" />
    <None Remove="Migrations\20200617_084300_AmendTemplates.json" />
    <None Remove="Migrations\20200617_084300_PostYotiCommunication.json" />
    <None Remove="Migrations\20200617_084300_RegistrationChasers - Copy.json" />
    <None Remove="Migrations\20200618_110400_UpdateGroups.json" />
    <None Remove="Migrations\20200618_11229_DeleteGroups.json" />
    <None Remove="Migrations\20200623_089300_ChangeSignature.json" />
    <None Remove="Migrations\20200623_142900_AddHeader.json" />
    <None Remove="Migrations\20200624_100000_AddFooter.json" />
    <None Remove="Migrations\20200626_100000_MarkupTweaks.json" />
    <None Remove="Migrations\20200626_200000_AddingPlainText.json" />
    <None Remove="Emails\TaskNotification.html" />
    <None Remove="Emails\DailyDigest.html" />
    <None Remove="Migrations\20200701_1656_AddingRequestMails.json" />
    <None Remove="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <None Remove="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <None Remove="Emails\RequestorTaskNotification.html" />
    <None Remove="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <None Remove="Migrations\20200710_140200_FixMoreHandlebars.json" />
    <None Remove="Migrations\20200714_135500_AddTaskReminder.json" />
    <None Remove="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <None Remove="Migrations\20200716_1128_UpdateSubject.json" />
    <None Remove="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <None Remove="Migrations\20200716_144000_AddConditional.json" />
    <None Remove="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <None Remove="Migrations\20200717_153100_RDailyDigest - Copy.json" />
    <None Remove="Migrations\20200717_153100_TidyDailyDigest.json" />
    <None Remove="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <None Remove="Migrations\20200720_134500_FixEmails.json" />
    <None Remove="Migrations\20200721_135400_RemoveBR.json" />
    <None Remove="Migrations\20200722_102000_MakeTextBigger.json" />
    <None Remove="Migrations\20200722_131000_Tweaks.json" />
    <None Remove="Migrations\20200722_140000_Tweaks.json" />
    <None Remove="Migrations\20200723_120000_FixTaskUpdate.json" />
    <None Remove="Migrations\20200723_120020_FixTaskUpdate.json" />
    <None Remove="Migrations\20200723_130000_FixTaskReminder.json" />
    <None Remove="Migrations\20200723_163000_FixDailyDigest.json" />
    <None Remove="Migrations\20200724_090000_Reword.json" />
    <None Remove="Migrations\20200727_094100_Reword.json" />
    <None Remove="Migrations\20200727_10000_FixHyperlink.json" />
    <None Remove="Migrations\20200727_102500_AddJobIDToHyperlink.json" />
    <None Remove="Migrations\20200727_124900_TweakYotiReminder.json" />
    <None Remove="Migrations\20200727_162500_TweakTaskNotification.json" />
    <None Remove="Migrations\20200728_10000_TweakTaskUpdate.json" />
    <None Remove="Migrations\20200728_104500_DailyDigestUpdate.json" />
    <None Remove="Migrations\20200729_113700_DailyDigestCorrectPostCode.json" />
    <None Remove="Migrations\20200729_120000_DailyDigestCorrectPostCode.json" />
    <None Remove="Migrations\20200729_143000_MinorTweaks.json" />
    <None Remove="Migrations\20200729_154500_MinorTweaksTaskNotification - Copy.json" />
    <None Remove="Migrations\20200803_111500_MinorTweaksTaskNotification - Copy.json" />
    <None Remove="Migrations\20200804_110600_DailyDigestTweaks.json" />
    <None Remove="Migrations\20200806_142000_TaskUpdateTweaks.json" />
    <None Remove="Migrations\20200813_160000_AddAgeUKReference.json" />
    <None Remove="Migrations\20200813_170000_TweakAgeUKReference.json" />
    <None Remove="Migrations\20200814_090000_AddPunctuationToTaskUpdate.json" />
    <None Remove="Migrations\20200814_091500_SpellingMistake.json" />
    <None Remove="Migrations\20200903_153000_NewTaskUpdateEmail.json" />
    <None Remove="Migrations\20200903_160000_NewTaskUpdateEmail.json" />
    <None Remove="Migrations\20200909_1142000_NewTaskUpdateEmailTweaks.json" />
    <None Remove="Migrations\20200910_133000_NewTaskUpdateEmailReDesign.json" />
    <None Remove="Migrations\20200911_095500_NewTaskUpdateEmailFixHtml.json" />
    <None Remove="Migrations\20200914_112700_FixAdminEmail.json" />
    <None Remove="Migrations\20200921_144500_DailyDigestCorrectUrl.json" />
    <None Remove="Migrations\20200925_141500_InterUserMessage.json" />
    <None Remove="Migrations\20200925_161500_InterUserMessage.json" />
    <None Remove="Migrations\20200928_143000_AddBaseUrlToTaskNotification.json" />
    <None Remove="Migrations\20200929_143000_AddBaseUrlToAllEmails.json" />
    <None Remove="Migrations\20200930_120000_AddBaseUrlToAllEmails.json" />
    <None Remove="Migrations\20200928_161000_AddRequestorUnsubscribe.json" />
    <None Remove="Migrations\20201005_151500_TestLinkSubstitution.json" />
    <None Remove="Migrations\20201013_15100_InterUserMessage.json" />
    <None Remove="Migrations\20201014_090000_InterUserMessage.json" />
    <None Remove="Migrations\20201014_093000_InterUserMessage.json" />
    <None Remove="Migrations\20201019_124500_InterUserMessageTweaks.json" />
    <None Remove="Migrations\20201019_125000_InterUserMessageTweaks.json" />
    <None Remove="Migrations\20201019_125100_InterUserMessageTweaks.json" />
    <None Remove="Migrations\20201020_091500_TaskUpdateNewTweaks.json" />
    <None Remove="Migrations\20201020_1015000_TaskUpdateNewTweaks.json" />
    <None Remove="Migrations\20201020_102000_TaskUpdateNewTweaks.json" />
    <None Remove="Migrations\20201026_150000_UpdateRegistrationEmails.json" />
    <None Remove="Migrations\20201026_151500_UpdateRegistrationEmails.json" />
    <None Remove="Migrations\20201028_090000_UpdateTaskReminderEmails.json" />
    <None Remove="Migrations\20201006_100000_AddTaskUpdateUnsubscribe.json" />
    <None Remove="Migrations\20201118_121600_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20201126_141500_NewCredentials.json" />
    <None Remove="Migrations\20201126_144500_NewCredentials2.json" />
    <None Remove="Migrations\20201126_160000_InterUserMessageSubject.json" />
    <None Remove="Migrations\20201130_131500_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_132000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_132500_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_133500_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_144000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_150000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201130_160000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_084000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_100000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_101500_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_110000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_120000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201201_121000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201202_132500_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201203_145800_NewTaskPendingApprovalNotification.json" />
    <None Remove="Migrations\20201203_155400_AddNewTaskPendingApprovalNotificationUnsubscribe.json" />
    <None Remove="Migrations\20201203_155600_RequestorTaskConfirmationTweaks.json" />
    <None Remove="Migrations\20201203_155600_RequestorTaskConfirmationTweaks %28copy%29.json" />
    <None Remove="Migrations\20201215_120600_UpdateTaskDetail.json" />
    <None Remove="Migrations\20201215_120600_UpdateTaskDetail.json" />
    <None Remove="Migrations\20201215_163300_UpdateTaskReminderEmails.json" />
    <None Remove="Migrations\20201217_155700_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201223_091500_UpdateTaskDetail.json" />
    <None Remove="Migrations\20201223_093000_UpdateTaskDetail.json" />
    <None Remove="Migrations\20201223_152600_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20201229_103000_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20210105_154100_NewSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20210105_165000_AddOfflineDetailsUnsubscribeGroup.json" />
    <None Remove="Migrations\20210112_102900_UpdateTaskDetail.json" />
    <None Remove="Migrations\20210121_150000_UpdateTaskReminderEmails.json" />
    <None Remove="Migrations\20210119_110000_RequestorTaskConfirmationHandleShifts.json" />
    <None Remove="Migrations\20210126_083000_UpdateTaskReminderEmails.json" />
    <None Remove="Migrations\20210126_084500_RequestorTaskConfirmationHandleShifts.json" />
    <None Remove="Migrations\20210126_091500_RequestorTaskConfirmationHandleShifts.json" />
    <None Remove="Migrations\20210127_084500_NewRequestNotificationEmails.json" />
    <None Remove="Migrations\20210127_085500_NewRequestNotificationEmails.json" />
    <None Remove="Migrations\20210127_095000_NewRequestNotificationEmails.json" />
    <None Remove="Migrations\20210127_1445000_NewRequestNotificationEmails.json" />
    <None Remove="Migrations\20210201_143000_ShiftReminderEmails.json" />
    <None Remove="Migrations\20210201_1433700_ShiftReminderEmails.json" />
    <None Remove="Migrations\20210202_111000_DailyDigestEmails.json" />
    <None Remove="Migrations\20210202_113500_DailyDigestEmails.json" />
    <None Remove="Migrations\20210202_133000_DailyDigestEmails.json" />
    <None Remove="Migrations\20210211_090000_UpdateTaskReminderEmails.json" />
    <None Remove="Migrations\20210224_1137000_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20210224_1150000_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20210224_151500_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20210302_133000_DailyDigestEmails.json" />
    <None Remove="Migrations\20210222_163000_FixLinks.json" />
    <None Remove="Migrations\20210223_140000_ShiftReminderEmails.json" />
    <None Remove="Migrations\20210317_111500_CreateUnsubscribeGroup.json" />
    <None Remove="Migrations\20210325_134500_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20210325_153000_UpdateTaskNotificationEmail.json" />
    <None Remove="Migrations\20210525_150000_GroupWelcome.json" />
    <None Remove="Migrations\20210526_140000_GroupWelcome.json" />
    <None Remove="Migrations\20210526_161500_GroupWelcome.json" />
    <None Remove="Migrations\20210526_163000_GroupWelcome.json" />
    <None Remove="Migrations\20210526_163500_GroupWelcome.json" />
    <None Remove="Migrations\20210526_163600_GroupWelcome.json" />
    <None Remove="Migrations\20210608_163600_GroupWelcome.json" />
    <None Remove="Migrations\20210609_090000_GroupWelcome.json" />
    <None Remove="Migrations\20210609_090700_GroupWelcome.json" />
    <None Remove="Migrations\20210615_164500_GroupWelcome.json" />
    <None Remove="Migrations\20210615_164700_GroupWelcome.json" />
    <None Remove="Migrations\20210621_140000_GroupWelcome.json" />
    <None Remove="Migrations\20210621_140001_GroupWelcome.json" />
    <None Remove="Migrations\20210621_201500_GroupWelcome.json" />
    <None Remove="Migrations\20210622_081000_GroupWelcome.json" />
    <None Remove="Migrations\20211006_143000_NewUserNotification.json" />
    <None Remove="Migrations\20211006_144500_NewUserNotification.json" />
    <None Remove="Migrations\20211006_151500_NewUserNotification.json" />
    <None Remove="Migrations\20210707_150800_DailyDigest.json" />
    <None Remove="Migrations\20210707_151700_DailyDigest.json" />
    <None Remove="Migrations\20210819_142000_TaskNotification.json" />
    <None Remove="Migrations\20210831_114500_UpdateSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20211216_090000_UpdateSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20211220_113000_UpdateSimplifiedUpdateTaskMessage.json" />
    <None Remove="Migrations\20211220_122000_CreateInProgressReminderMessage.json" />
    <None Remove="Migrations\20211222_091500_CreateNextDayReminderMessage.json" />
    <None Remove="Migrations\20211222_094000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20211223_114000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20211223_120000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20211223_133000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20220105_101500_TweakTwoEmails.json" />
    <None Remove="Migrations\20220112_150000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20220112_151000_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20220112_151200_TweakNextDayReminderMessage.json" />
    <None Remove="Migrations\20220112_154500_DailyDigest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\NextDayReminder.html" />
    <EmbeddedResource Include="Emails\Layout.txt" />
    <EmbeddedResource Include="Emails\NewTaskPendingApprovalNotification.html" />
    <EmbeddedResource Include="Emails\RequestNotification.html" />
    <EmbeddedResource Include="Emails\ShiftReminder.html" />
    <EmbeddedResource Include="Emails\TaskReminder.html" />
    <EmbeddedResource Include="Emails\InProgressReminder.html" />
    <EmbeddedResource Include="Emails\TaskUpdateSimplified.html" />
    <EmbeddedResource Include="Emails\InterUserMessage.html" />
    <EmbeddedResource Include="Emails\NewCredentials.html" />
    <EmbeddedResource Include="Emails\PartialRegistration.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\GroupWelcome.html" />
    <EmbeddedResource Include="Emails\NewUserNotification.html" />
    <EmbeddedResource Include="Emails\Welcome.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_11229_DeleteGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_110400_UpdateGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200623_089300_ChangeSignature.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200617_084300_PostYotiCommunication.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Layout.html" />
    <EmbeddedResource Include="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <EmbeddedResource Include="Migrations\20200626_200000_AddingPlainText.json" />
    <EmbeddedResource Include="Migrations\20200626_100000_MarkupTweaks.json" />
    <EmbeddedResource Include="Migrations\20200624_100000_AddFooter.json" />
    <EmbeddedResource Include="Migrations\20200623_142900_AddHeader.json" />
    <EmbeddedResource Include="Emails\TaskNotification.html" />
    <EmbeddedResource Include="Emails\DailyDigest.html" />
    <EmbeddedResource Include="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <EmbeddedResource Include="Migrations\20200701_165600_AddingRequestMails.json" />
    <EmbeddedResource Include="Emails\RequestorTaskNotification.html" />
    <EmbeddedResource Include="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20220112_154500_DailyDigest.json" />
    <EmbeddedResource Include="Migrations\20211220_122000_CreateInProgressReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20220112_151200_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20220112_151000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20220112_150000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20220105_101500_TweakTwoEmails.json" />
    <EmbeddedResource Include="Migrations\20211223_133000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20211223_120000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20211223_114000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20211222_094000_TweakNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20211222_091500_CreateNextDayReminderMessage.json" />
    <EmbeddedResource Include="Migrations\20211220_113000_UpdateSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20211216_090000_UpdateSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20211006_151500_NewUserNotification.json" />
    <EmbeddedResource Include="Migrations\20211006_144500_NewUserNotification.json" />
    <EmbeddedResource Include="Migrations\20211006_143000_NewUserNotification.json" />
    <EmbeddedResource Include="Migrations\20210831_114500_UpdateSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20210325_153000_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20210325_134500_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20210819_142000_TaskNotification.json" />
    <EmbeddedResource Include="Migrations\20210707_151700_DailyDigest.json" />
    <EmbeddedResource Include="Migrations\20210707_150800_DailyDigest.json" />
    <EmbeddedResource Include="Migrations\20210622_081000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210621_201500_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210621_140001_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210621_140000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210615_164700_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210615_164500_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210609_090700_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210609_090000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210608_163600_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210526_163600_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210526_163500_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210526_163000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210526_161500_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210526_140000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210525_150000_GroupWelcome.json" />
    <EmbeddedResource Include="Migrations\20210317_111500_CreateUnsubscribeGroup.json" />
    <EmbeddedResource Include="Migrations\20210302_133000_DailyDigestEmails.json" />
    <EmbeddedResource Include="Migrations\20210224_151500_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20210224_1150000_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20210224_1137000_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20210223_140000_ShiftReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210222_163000_FixLinks.json" />
    <EmbeddedResource Include="Migrations\20210211_090000_UpdateTaskReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210202_133000_DailyDigestEmails.json" />
    <EmbeddedResource Include="Migrations\20210202_113500_DailyDigestEmails.json" />
    <EmbeddedResource Include="Migrations\20210202_111000_DailyDigestEmails.json" />
    <EmbeddedResource Include="Migrations\20210201_1433700_ShiftReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210201_143000_ShiftReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210127_1445000_NewRequestNotificationEmails.json" />
    <EmbeddedResource Include="Migrations\20210127_095000_NewRequestNotificationEmails.json" />
    <EmbeddedResource Include="Migrations\20210127_085500_NewRequestNotificationEmails.json" />
    <EmbeddedResource Include="Migrations\20210127_084500_NewRequestNotificationEmails.json" />
    <EmbeddedResource Include="Migrations\20210126_091500_RequestorTaskConfirmationHandleShifts.json" />
    <EmbeddedResource Include="Migrations\20210126_084500_RequestorTaskConfirmationHandleShifts.json" />
    <EmbeddedResource Include="Migrations\20210126_083000_UpdateTaskReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210121_150000_UpdateTaskReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20210119_110000_RequestorTaskConfirmationHandleShifts.json" />
    <EmbeddedResource Include="Migrations\20210105_165000_AddOfflineDetailsUnsubscribeGroup.json" />
    <EmbeddedResource Include="Migrations\20201223_093000_UpdateTaskDetail.json" />
    <EmbeddedResource Include="Migrations\20201223_091500_UpdateTaskDetail.json" />
    <EmbeddedResource Include="Migrations\20201217_155700_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201215_163300_UpdateTaskReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20201202_132500_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_121000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_120000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_110000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_101500_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_100000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201201_084000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_160000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_150000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_144000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_133500_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_132500_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_132000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201130_131500_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201127_134500_UpdateInterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20201126_160000_InterUserMessageSubject.json" />
    <EmbeddedResource Include="Migrations\20201126_144500_NewCredentials2.json" />
    <EmbeddedResource Include="Migrations\20201126_141500_NewCredentials.json" />
    <EmbeddedResource Include="Migrations\20201203_155600_RequestorTaskConfirmationTweaks.json" />
    <EmbeddedResource Include="Migrations\20201203_155400_AddNewTaskPendingApprovalNotificationUnsubscribe.json" />
    <EmbeddedResource Include="Migrations\20201203_145800_NewTaskPendingApprovalNotification.json" />
    <EmbeddedResource Include="Migrations\20201118_121600_UpdateTaskNotificationEmail.json" />
    <EmbeddedResource Include="Migrations\20201028_090000_UpdateTaskReminderEmails.json" />
    <EmbeddedResource Include="Migrations\20201026_151500_UpdateRegistrationEmails.json" />
    <EmbeddedResource Include="Migrations\20201026_150000_UpdateRegistrationEmails.json" />
    <EmbeddedResource Include="Migrations\20201020_102000_TaskUpdateNewTweaks.json" />
    <EmbeddedResource Include="Migrations\20201020_1015000_TaskUpdateNewTweaks.json" />
    <EmbeddedResource Include="Migrations\20201020_091500_TaskUpdateNewTweaks.json" />
    <EmbeddedResource Include="Migrations\20201019_125100_InterUserMessageTweaks.json" />
    <EmbeddedResource Include="Migrations\20201019_125000_InterUserMessageTweaks.json" />
    <EmbeddedResource Include="Migrations\20201019_124500_InterUserMessageTweaks.json" />
    <EmbeddedResource Include="Migrations\20201014_093000_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20201014_090000_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20201013_15100_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20201005_151500_TestLinkSubstitution.json" />
    <EmbeddedResource Include="Migrations\20201006_100000_AddTaskUpdateUnsubscribe.json" />
    <EmbeddedResource Include="Migrations\20200930_120000_AddBaseUrlToAllEmails.json" />
    <EmbeddedResource Include="Migrations\20200929_143000_AddBaseUrlToAllEmails.json" />
    <EmbeddedResource Include="Migrations\20200928_143000_AddBaseUrlToTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200925_161500_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20200925_141500_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20200921_144500_DailyDigestCorrectUrl.json" />
    <EmbeddedResource Include="Migrations\20200729_154500_MinorTweaksTaskNotification - Copy.json" />
    <EmbeddedResource Include="Migrations\20200813_160000_AddAgeUKReference.json" />
    <EmbeddedResource Include="Migrations\20200914_112700_FixAdminEmail.json" />
    <EmbeddedResource Include="Migrations\20200911_095500_NewTaskUpdateEmailFixHtml.json" />
    <EmbeddedResource Include="Migrations\20200910_133000_NewTaskUpdateEmailReDesign.json" />
    <EmbeddedResource Include="Migrations\20200909_1142000_NewTaskUpdateEmailTweaks.json" />
    <EmbeddedResource Include="Migrations\20200903_160000_NewTaskUpdateEmail.json" />
    <EmbeddedResource Include="Migrations\20200903_153000_NewTaskUpdateEmail.json" />
    <EmbeddedResource Include="Migrations\20200814_091500_SpellingMistake.json" />
    <EmbeddedResource Include="Migrations\20200814_090000_AddPunctuationToTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200813_170000_TweakAgeUKReference.json" />
    <EmbeddedResource Include="Migrations\20200806_142000_TaskUpdateTweaks.json" />
    <EmbeddedResource Include="Migrations\20200804_110600_DailyDigestTweaks.json" />
    <EmbeddedResource Include="Migrations\20200729_143000_MinorTweaks.json" />
    <EmbeddedResource Include="Migrations\20200729_120000_DailyDigestCorrectPostCode.json" />
    <EmbeddedResource Include="Migrations\20200729_113700_DailyDigestCorrectPostCode.json" />
    <EmbeddedResource Include="Migrations\20200728_104500_DailyDigestUpdate.json" />
    <EmbeddedResource Include="Migrations\20200728_10000_TweakTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200727_162500_TweakTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200727_124900_TweakYotiReminder.json" />
    <EmbeddedResource Include="Migrations\20200727_102500_AddJobIDToHyperlink.json" />
    <EmbeddedResource Include="Migrations\20200727_10000_FixHyperlink.json" />
    <EmbeddedResource Include="Migrations\20200727_094100_Reword.json" />
    <EmbeddedResource Include="Migrations\20200724_090000_Reword.json" />
    <EmbeddedResource Include="Migrations\20200723_163000_FixDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200723_130000_FixTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200723_120020_FixTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200723_120000_FixTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200722_140000_Tweaks.json" />
    <EmbeddedResource Include="Migrations\20200722_131000_Tweaks.json" />
    <EmbeddedResource Include="Migrations\20200722_102000_MakeTextBigger.json" />
    <EmbeddedResource Include="Migrations\20200721_135400_RemoveBR.json" />
    <EmbeddedResource Include="Migrations\20200720_134500_FixEmails.json" />
    <EmbeddedResource Include="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200717_153100_TidyDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200716_144000_AddConditional.json" />
    <EmbeddedResource Include="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <EmbeddedResource Include="Migrations\20200716_1128_UpdateSubject.json" />
    <EmbeddedResource Include="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200714_135500_AddTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200710_140200_FixMoreHandlebars.json" />
    <EmbeddedResource Include="Migrations\20200928_161000_AddRequestorUnsubscribe.json" />
    <EmbeddedResource Include="Migrations\20201211_120600_AddTaskDetail.json" />
    <EmbeddedResource Include="Migrations\20201215_120600_UpdateTaskDetail.json" />
    <EmbeddedResource Include="Migrations\20201223_152600_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20201229_103000_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20210105_154100_NewSimplifiedUpdateTaskMessage.json" />
    <EmbeddedResource Include="Migrations\20210112_102900_UpdateTaskDetail.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Core\CommunicationService.Core.csproj" />
    <ProjectReference Include="..\CommunicationService.Repo\CommunicationService.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\TaskDetail.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
