<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\InterUserMessage.html" />
    <None Remove="Emails\Layout.html" />
    <None Remove="Emails\Layout.txt" />
    <None Remove="Emails\PartialRegistration.html" />
    <None Remove="Emails\TaskReminder.html" />
    <None Remove="Emails\TaskUpdateNew.html" />
    <None Remove="Emails\ThanksForVerifying.html" />
    <None Remove="Emails\UnableToVerify.html" />
    <None Remove="Emails\Welcome.html" />
    <None Remove="Emails\YotiReminder.html" />
    <None Remove="Migrations\20200617_084300_AmendTemplates.json" />
    <None Remove="Migrations\20200617_084300_PostYotiCommunication.json" />
    <None Remove="Migrations\20200617_084300_RegistrationChasers - Copy.json" />
    <None Remove="Migrations\20200618_110400_UpdateGroups.json" />
    <None Remove="Migrations\20200618_11229_DeleteGroups.json" />
    <None Remove="Migrations\20200623_089300_ChangeSignature.json" />
    <None Remove="Migrations\20200623_142900_AddHeader.json" />
    <None Remove="Migrations\20200624_100000_AddFooter.json" />
    <None Remove="Migrations\20200626_100000_MarkupTweaks.json" />
    <None Remove="Migrations\20200626_200000_AddingPlainText.json" />
    <None Remove="Emails\TaskUpdate.html" />
    <None Remove="Emails\TaskNotification.html" />
    <None Remove="Emails\DailyDigest.html" />
    <None Remove="Migrations\20200701_1656_AddingRequestMails.json" />
    <None Remove="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <None Remove="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <None Remove="Emails\RequestorTaskNotification.html" />
    <None Remove="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <None Remove="Migrations\20200710_140200_FixMoreHandlebars.json" />
    <None Remove="Migrations\20200714_135500_AddTaskReminder.json" />
    <None Remove="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <None Remove="Migrations\20200716_1128_UpdateSubject.json" />
    <None Remove="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <None Remove="Migrations\20200716_144000_AddConditional.json" />
    <None Remove="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <None Remove="Migrations\20200717_153100_RDailyDigest - Copy.json" />
    <None Remove="Migrations\20200717_153100_TidyDailyDigest.json" />
    <None Remove="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <None Remove="Migrations\20200720_134500_FixEmails.json" />
    <None Remove="Migrations\20200721_135400_RemoveBR.json" />
    <None Remove="Migrations\20200722_102000_MakeTextBigger.json" />
    <None Remove="Migrations\20200722_131000_Tweaks.json" />
    <None Remove="Migrations\20200722_140000_Tweaks.json" />
    <None Remove="Migrations\20200723_120000_FixTaskUpdate.json" />
    <None Remove="Migrations\20200723_120020_FixTaskUpdate.json" />
    <None Remove="Migrations\20200723_130000_FixTaskReminder.json" />
    <None Remove="Migrations\20200723_163000_FixDailyDigest.json" />
    <None Remove="Migrations\20200724_090000_Reword.json" />
    <None Remove="Migrations\20200727_094100_Reword.json" />
    <None Remove="Migrations\20200727_10000_FixHyperlink.json" />
    <None Remove="Migrations\20200727_102500_AddJobIDToHyperlink.json" />
    <None Remove="Migrations\20200727_124900_TweakYotiReminder.json" />
    <None Remove="Migrations\20200727_162500_TweakTaskNotification.json" />
    <None Remove="Migrations\20200728_10000_TweakTaskUpdate.json" />
    <None Remove="Migrations\20200728_104500_DailyDigestUpdate.json" />
    <None Remove="Migrations\20200729_113700_DailyDigestCorrectPostCode.json" />
    <None Remove="Migrations\20200729_120000_DailyDigestCorrectPostCode.json" />
    <None Remove="Migrations\20200729_143000_MinorTweaks.json" />
    <None Remove="Migrations\20200729_154500_MinorTweaksTaskNotification - Copy.json" />
    <None Remove="Migrations\20200803_111500_MinorTweaksTaskNotification - Copy.json" />
    <None Remove="Migrations\20200804_110600_DailyDigestTweaks.json" />
    <None Remove="Migrations\20200806_142000_TaskUpdateTweaks.json" />
    <None Remove="Migrations\20200813_160000_AddAgeUKReference.json" />
    <None Remove="Migrations\20200813_170000_TweakAgeUKReference.json" />
    <None Remove="Migrations\20200814_090000_AddPunctuationToTaskUpdate.json" />
    <None Remove="Migrations\20200814_091500_SpellingMistake.json" />
    <None Remove="Migrations\20200903_153000_NewTaskUpdateEmail.json" />
    <None Remove="Migrations\20200903_160000_NewTaskUpdateEmail.json" />
    <None Remove="Migrations\20200909_1142000_NewTaskUpdateEmailTweaks.json" />
    <None Remove="Migrations\20200910_133000_NewTaskUpdateEmailReDesign.json" />
    <None Remove="Migrations\20200911_095500_NewTaskUpdateEmailFixHtml.json" />
    <None Remove="Migrations\20200914_112700_FixAdminEmail.json" />
    <None Remove="Migrations\20200921_144500_DailyDigestCorrectUrl.json" />
    <None Remove="Migrations\20200925_141500_InterUserMessage.json" />
    <None Remove="Migrations\20200925_161500_InterUserMessage.json" />
    <None Remove="Migrations\20200928_143000_AddBaseUrlToTaskNotification.json" />
    <None Remove="Migrations\20200929_143000_AddBaseUrlToAllEmails.json" />
    <None Remove="Migrations\20200930_120000_AddBaseUrlToAllEmails.json" />
    <None Remove="Migrations\20200928_161000_AddRequestorUnsubscribe.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\Layout.txt" />
    <EmbeddedResource Include="Emails\TaskReminder.html" />
    <EmbeddedResource Include="Emails\TaskUpdateNew.html" />
    <EmbeddedResource Include="Emails\InterUserMessage.html" />
    <EmbeddedResource Include="Emails\YotiReminder.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\UnableToVerify.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\ThanksForVerifying.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\PartialRegistration.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Welcome.html">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_11229_DeleteGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200618_110400_UpdateGroups.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200623_089300_ChangeSignature.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20200617_084300_PostYotiCommunication.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Emails\Layout.html" />
    <EmbeddedResource Include="Migrations\20200701_095600_TweakThanksForVerifying.json" />
    <EmbeddedResource Include="Migrations\20200626_200000_AddingPlainText.json" />
    <EmbeddedResource Include="Migrations\20200626_100000_MarkupTweaks.json" />
    <EmbeddedResource Include="Migrations\20200624_100000_AddFooter.json" />
    <EmbeddedResource Include="Migrations\20200623_142900_AddHeader.json" />
    <EmbeddedResource Include="Emails\TaskUpdate.html" />
    <EmbeddedResource Include="Emails\TaskNotification.html" />
    <EmbeddedResource Include="Emails\DailyDigest.html" />
    <EmbeddedResource Include="Migrations\20200706_085600_CorrectOpenRequestUrl.json" />
    <EmbeddedResource Include="Migrations\20200701_165600_AddingRequestMails.json" />
    <EmbeddedResource Include="Emails\RequestorTaskNotification.html" />
    <EmbeddedResource Include="Migrations\20200709_130700_AddRequestorTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200717_152400_AddUnsubscribeGroupsDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200930_120000_AddBaseUrlToAllEmails.json" />
    <EmbeddedResource Include="Migrations\20200929_143000_AddBaseUrlToAllEmails.json" />
    <EmbeddedResource Include="Migrations\20200928_143000_AddBaseUrlToTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200925_161500_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20200925_141500_InterUserMessage.json" />
    <EmbeddedResource Include="Migrations\20200921_144500_DailyDigestCorrectUrl.json" />
    <EmbeddedResource Include="Migrations\20200729_154500_MinorTweaksTaskNotification - Copy.json" />
    <EmbeddedResource Include="Migrations\20200813_160000_AddAgeUKReference.json" />
    <EmbeddedResource Include="Migrations\20200914_112700_FixAdminEmail.json" />
    <EmbeddedResource Include="Migrations\20200911_095500_NewTaskUpdateEmailFixHtml.json" />
    <EmbeddedResource Include="Migrations\20200910_133000_NewTaskUpdateEmailReDesign.json" />
    <EmbeddedResource Include="Migrations\20200909_1142000_NewTaskUpdateEmailTweaks.json" />
    <EmbeddedResource Include="Migrations\20200903_160000_NewTaskUpdateEmail.json" />
    <EmbeddedResource Include="Migrations\20200903_153000_NewTaskUpdateEmail.json" />
    <EmbeddedResource Include="Migrations\20200814_091500_SpellingMistake.json" />
    <EmbeddedResource Include="Migrations\20200814_090000_AddPunctuationToTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200813_170000_TweakAgeUKReference.json" />
    <EmbeddedResource Include="Migrations\20200806_142000_TaskUpdateTweaks.json" />
    <EmbeddedResource Include="Migrations\20200804_110600_DailyDigestTweaks.json" />
    <EmbeddedResource Include="Migrations\20200729_143000_MinorTweaks.json" />
    <EmbeddedResource Include="Migrations\20200729_120000_DailyDigestCorrectPostCode.json" />
    <EmbeddedResource Include="Migrations\20200729_113700_DailyDigestCorrectPostCode.json" />
    <EmbeddedResource Include="Migrations\20200728_104500_DailyDigestUpdate.json" />
    <EmbeddedResource Include="Migrations\20200728_10000_TweakTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200727_162500_TweakTaskNotification.json" />
    <EmbeddedResource Include="Migrations\20200727_124900_TweakYotiReminder.json" />
    <EmbeddedResource Include="Migrations\20200727_102500_AddJobIDToHyperlink.json" />
    <EmbeddedResource Include="Migrations\20200727_10000_FixHyperlink.json" />
    <EmbeddedResource Include="Migrations\20200727_094100_Reword.json" />
    <EmbeddedResource Include="Migrations\20200724_090000_Reword.json" />
    <EmbeddedResource Include="Migrations\20200723_163000_FixDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200723_130000_FixTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200723_120020_FixTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200723_120000_FixTaskUpdate.json" />
    <EmbeddedResource Include="Migrations\20200722_140000_Tweaks.json" />
    <EmbeddedResource Include="Migrations\20200722_131000_Tweaks.json" />
    <EmbeddedResource Include="Migrations\20200722_102000_MakeTextBigger.json" />
    <EmbeddedResource Include="Migrations\20200721_135400_RemoveBR.json" />
    <EmbeddedResource Include="Migrations\20200720_134500_FixEmails.json" />
    <EmbeddedResource Include="Migrations\20200717_153700_RemoveBRDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200717_153100_TidyDailyDigest.json" />
    <EmbeddedResource Include="Migrations\20200716_144000_AddConditional.json" />
    <EmbeddedResource Include="Migrations\20200716_120006_AddAcceptanceDate.json" />
    <EmbeddedResource Include="Migrations\20200716_1128_UpdateSubject.json" />
    <EmbeddedResource Include="Migrations\20200714_14346_UpdateTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200714_135500_AddTaskReminder.json" />
    <EmbeddedResource Include="Migrations\20200710_140200_FixMoreHandlebars.json" />
    <EmbeddedResource Include="Migrations\20200928_161000_AddRequestorUnsubscribe.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Core\CommunicationService.Core.csproj" />
    <ProjectReference Include="..\CommunicationService.Repo\CommunicationService.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
