<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.799" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationService.Core\CommunicationService.Core.csproj" />
  </ItemGroup>

</Project>
