<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title>{{Title}}</title>
    <!--[if !mso]> <meta http-equiv='X-UA-Compatible' content='IE=edge'> <!--<![endif]-->

    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type='text/css'>

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p, ul, ol, li {
            display: block;
            margin: 13px 0;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-size: 11px;
            line-height: 1.5;
            text-align: left;
            color: #000000;
        }
    </style>
    <!--[if !mso]><!-->
    <style type='text/css'>
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type='text/css'> .outlook-group-fix { width:100% !important; } </style> <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
        @import url('https://fonts.googleapis.com/css?family=Cabin:400,700');
    </style>


</head>
<body style='background-color:#FFFFFF;'>

    <div style='background-color:#FFFFFF;'>

        <!--[if mso | IE]> <table align='center' border='0' cellpadding='0' cellspacing='0' style='width:600px;' width='600' > <tr> <td> <![endif]-->

        <div style='background:#ffff;background-color:#ffff;Margin:0px auto;max-width:600px;'>

            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffff;background-color:#ffff;width:100%;'>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;'>
                        <img height='auto' src='https://www.helpmystreet.org/img/logos/HelpMyStreet_Logo_1154.jpg' alt='logo' style='border:0;display:block;outline:none;height:auto;width:100%;' width='600'>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style='font-family: "Cabin", sans-serif; text-align: center; font-size: 36px; line-height: 40px; color: #001489;'>{{Title}}</h1>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </div>