<!DOCTYPE html>

<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title>{{Title}}</title>
    <!--[if !mso]> <meta http-equiv='X-UA-Compatible' content='IE=edge'> <!--<![endif]-->

    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type='text/css'>

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        h1 {
            font-family: "Cabin", sans-serif;
            text-align: center;
            font-size: 36px;
            line-height: 40px;
            color: #001489;
            margin: 18px 0;
        }

        p, ul, ol {
            display: block;
            margin: 13px 0;
        }

        p, ul, ol, td {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            text-align: left;
            color: #000000;
        }
    </style>
    <!--[if !mso]><!-->
    <style type='text/css'>
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type='text/css'> .outlook-group-fix { width:100% !important; } </style> <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700');
        @import url('https://fonts.googleapis.com/css?family=Cabin:400,700');
    </style>


</head>
<body style='background-color:#FFFFFF;'>

    <div style='background-color:#FFFFFF;margin:10px;'>

        <!--[if mso | IE]> <table align='center' border='0' cellpadding='0' cellspacing='0' style='width:600px;' width='600' > <tr> <td> <![endif]-->

        <div style='background:#ffff;background-color:#ffff;Margin:0px auto;max-width:600px;'>

            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#ffff;background-color:#ffff;width:100%;'>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:0px 0px 9px 0px;text-align:center;vertical-align:top;'>
                        <img height='auto' src='https://www.helpmystreet.org/img/logos/HelpMyStreet_Logo_1154.jpg' alt='HelpMyStreet.org logo' style='border:0;display:block;outline:none;height:auto;width:100%;' width='600'>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style='font-family: "Cabin", sans-serif; text-align: center; font-size: 36px; line-height: 40px; color: #001489;'>{{Title}}</h1>
                    </td>
                </tr>
                <tr>
                    <td style='direction:ltr;padding:9px 0px 9px 0px;text-align:left;vertical-align:top;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 11px;line-height: 1.5;text-align: left;color: #000000;'>
                        {{Body}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&nbsp;</p>
                        <p>
                            <a href="https://www.facebook.com/helpmystreets/" target="_blank">
                                <!--img width="96" height="18" src="https://www.helpmystreet.org/img/logos/find_us_on_facebook.png" alt="Find us on facebook"//-->
                                <img width="96" height="18" src="https://ci3.googleusercontent.com/proxy/T-dYQNseGj3TUbwJTYgJIxOWhy6rPW41hBNekoEF0CruYqjn16gDL0JpHFRadFph3Q46wV0vcU_klT9r6PMCSAGrxSsSopExpGWYT0pgk5uxKpeKSnQuOqK5x3hvbHDxqPJxKrBtFFBnodBpciiALwF9HLt81w=s0-d-e1-ft#https://drive.google.com/a/helpmystreet.org/uc?id=16_aeg3OYiz8MSOETgqrcnGFkmhsmULOV&amp;export=download" alt="Find us on facebook">
                            </a>
                        </p>
                        <p>
                            <strong>Help My Street</strong>
                            <br />
                            HelpMyStreet is working with community organisers to get help and support to people who need to shelter safely at home. Many of
                            these people live far from friends and family and don't have a local support network. HelpMyStreet gets the right help to the right
                            people so that no one is left out. All volunteers are ID verified so that everyone is safe and secure. Request help or sign up as a
                            volunteer at <a href="http://helpmystreet.org" target="_blank">helpmystreet.org</a>.
                        </p>
                        <p>
                            <strong>About Us</strong>
                            <br />
                            HelpMyStreet is a Nottingham-based non-profit established in March 2020. We're a team of doctors, health practitioners, tech and data
                            people and community volunteers. HelpMyStreet CIC is registered in England and Wales, company number 12534175, and registered with the
                            Information Commissioner's Office.
                        </p>
                        <p>
                            <a href="{{{unsubscribe}}}">Click here to unsubscribe.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
    </div>
</body>
</html>