<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2" />
		<PackageReference Include="HelpMyStreet.CoreV3.Cache" Version="1.1.749" />
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.749" />
		<PackageReference Include="MediaTypeMap" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
		<PackageReference Include="NewRelic.Agent" Version="8.33.0" />
		<PackageReference Include="NewRelic.Agent.Api" Version="8.33.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommunicationService.AddressService\CommunicationService.AddressService.csproj" />
		<ProjectReference Include="..\CommunicationService.EmailService\CommunicationService.EmailService.csproj" />
		<ProjectReference Include="..\CommunicationService.GroupService\CommunicationService.GroupService.csproj" />
		<ProjectReference ReplaceParameters="true" Include="..\CommunicationService.Handlers\CommunicationService.Handlers.csproj">
		</ProjectReference>
		<ProjectReference ReplaceParameters="true" Include="..\CommunicationService.Mappers\CommunicationService.Mappers.csproj">
		</ProjectReference>
		<ProjectReference Include="..\CommunicationService.MessageService\CommunicationService.MessageService.csproj" />
		<ProjectReference ReplaceParameters="true" Include="..\CommunicationService.Repo\CommunicationService.Repo.csproj">
		</ProjectReference>
		<ProjectReference Include="..\CommunicationService.RequestService\CommunicationService.RequestService.csproj" />
		<ProjectReference Include="..\CommunicationService.SendGridManagement\CommunicationService.SendGridManagement.csproj" />
		<ProjectReference Include="..\CommunicationService.SendGridService\CommunicationService.SendGridService.csproj" />
		<ProjectReference Include="..\CommunicationService.UserService\CommunicationService.UserService.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="local.settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="www\ageconnects-cardiff-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ageuk-favershamandsittingbourne-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ageuk-southkentcoast-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ageuklsl-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ageuknwkent-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ageukwirral-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\apex-pcn-lincoln-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\east-lindsey-pcn-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\four-counties-pcn-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\ftlos-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\hlp-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\hms-sandbox-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\hms.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\mansfield-cvs-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\meadows-community-helpers-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="www\southwell-partnership.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
