<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.CoreV3.Contracts" Version="1.1.866" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\CommunicationService.Core\CommunicationService.Core.csproj">
		</ProjectReference>
		<ProjectReference Include="..\CommunicationService.MessageService\CommunicationService.MessageService.csproj" />
	</ItemGroup>
</Project>