<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelpMyStreet.Contracts" Version="1.1.308" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference ReplaceParameters="true" Include="..\CommunicationService.Core\CommunicationService.Core.csproj">
			<Name>CommunicationService.Core</Name>
		</ProjectReference>
	</ItemGroup>
</Project>